<!DOCTYPE HTML>

<html>
<head>
<title>PhoneGap</title>

	
	<script type="text/javascript" src="cordova-1.8.1.js" charset="utf-8"></script>
	<script type="text/javascript" src="directoryListing.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		
	function onPhotoDataSuccess(message){
		console.log("Success "+message);
	}
	
	 // Called if something bad happens.
    // 
    function onFail(message) {
    	console.log("Failed "+message);
    }

	
	function capturePhoto() {
			window.plugins.directoryListing.list({folder:"pixs2", fileprefix:"One", intravel:3}, onPhotoDataSuccess, onFail);
	}
	
	
	
	</script>
</head>
<body>
	<body>
    <button onclick="capturePhoto();">Capture Photo</button> <br>
  </body>

</body>

</html>